{
	"name": "@eurora/web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"module": "index.ts",
	"main": "index.ts",
	"exports": {
		".": {
			"types": "./index.ts",
			"svelte": "./index.ts"
		}
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check-types": "tsc --noEmit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"mode-watcher": "^1.1.0",
		"@eurora/prosemirror-core": "workspace:*",
		"@eurora/eslint-config": "workspace:*",
		"@eurora/shared": "workspace:*",
		"@eurora/typescript-config": "workspace:*",
		"@eurora/ui": "workspace:*",
		"@icons-pack/svelte-simple-icons": "^5.0.0",
		"@lucide/svelte": "^0.525.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "catalog:svelte",
		"@sveltejs/kit": "catalog:svelte",
		"@sveltejs/vite-plugin-svelte": "catalog:svelte",
		"eslint": "^9.31.0",
		"grpc-web": "^1.5.0",
		"perfect-arrows": "^0.3.7",
		"postcss": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "catalog:svelte",
		"svelte-check": "catalog:svelte",
		"svelte-system-info": "^1.0.3",
		"sveltekit-superforms": "^2.27.1",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.11",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.8.1",
		"typescript": "5.8.3",
		"vite": "catalog:",
		"vite-plugin-devtools-json": "^0.2.1",
		"vitest": "catalog:",
		"zod": "^3.25.76"
	}
}
