{
	"name": "@eurora/browser",
	"private": true,
	"version": "0.4.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"build:all": "pnpm run build:chrome && pnpm run build:firefox && pnpm run build:edge && pnpm run build:safari",
		"build:chrome": "cross-env BROWSER=chrome node scripts/build.mjs",
		"build:chrome:dev": "cross-env BROWSER=chrome BUILD_MODE=development node scripts/build.mjs",
		"build:firefox": "cross-env BROWSER=firefox node scripts/build.mjs",
		"build:firefox:dev": "cross-env BROWSER=firefox BUILD_MODE=development ZIP_OUTPUT=true node scripts/build.mjs",
		"build:edge": "cross-env BROWSER=edge node scripts/build.mjs",
		"build:edge:dev": "cross-env BROWSER=edge BUILD_MODE=development node scripts/build.mjs",
		"build:safari": "cross-env BROWSER=safari node scripts/build.mjs",
		"build:safari:dev": "cross-env BROWSER=safari BUILD_MODE=development node scripts/build.mjs"
	},
	"devDependencies": {
		"@mozilla/readability": "^0.6.0",
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.1",
		"@sveltejs/adapter-static": "catalog:svelte",
		"sveltekit-adapter-chrome-extension": "^2.0.0",
		"@sveltejs/kit": "catalog:svelte",
		"@sveltejs/vite-plugin-svelte": "catalog:svelte",
		"@playwright/test": "^1.58.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/chrome": "^0.1.36",
		"webextension-polyfill": "^0.12.0",
		"@types/webextension-polyfill": "^0.12.4",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^15.15.0",
		"jsdom": "^25.0.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "catalog:",
		"vite-plugin-dts": "^4.5.3",
		"cross-env": "^7.0.3",
		"vitest": "catalog:",
		"@eurora/shared": "workspace:*",
		"@eurora/ui": "workspace:*",
		"rollup-plugin-copy": "^3.5.0",
		"@icons-pack/svelte-simple-icons": "^5.0.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"eslint": "^9.39.2",
		"@lucide/svelte": "catalog:",
		"perfect-arrows": "^0.3.7",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "catalog:svelte",
		"svelte-check": "catalog:svelte",
		"postcss": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.8.1"
	}
}
