{
	"name": "root",
	"version": "0.4.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build ",
		"build:desktop": "turbo run build --filter @eurora/desktop...",
		"dev": "turbo run dev",
		"lint": "turbo run //#globallint --no-daemon",
		"check-types": "turbo run check-types",
		"dev:monolith": "cargo run -p eur-monolith -- --mode development",
		"prod:monolith": "cargo run -p eur-monolith -- --mode production",
		"dev:desktop": "pnpm tauri dev",
		"dev:ui": "pnpm --filter @eurora/ui storybook",
		"check": "turbo run check --no-daemon",
		"build:ui": "turbo run build --filter @eurora/ui...",
		"build:webextension": "turbo run build --filter={./apps/extension/**/*}...",
		"build:test": "pnpm exec tauri build --config crates/app/eur-tauri/tauri.conf.test.json -- --profile dev",
		"dev:web": "pnpm --filter @eurora/web dev",
		"dev:web:watch": "pnpm --filter @eurora/ui package && concurrently \"pnpm --filter @eurora/ui dev:watch\" \"pnpm --filter @eurora/web dev\" --names \"ui,web\" --prefix-colors \"blue,green\"",
		"build:web": "turbo run build --filter @eurora/web...",
		"prod:web": "pnpm build:web && serve -l 4173 apps/web/dist",
		"dev:docs": "pnpm --filter @eurora/docs dev",
		"dev:prosemirror": "pnpm --filter @eurora/prosemirror-demo dev",
		"build:prosemirror": "turbo run build --filter @eurora/prosemirror-demo...",
		"build:prosemirror-extensions": "turbo run build --filter @eurora/prosemirror-extensions...",
		"build:prosemirror-view": "turbo run build --filter @eurora/prosemirror-view...",
		"build:chrome": "turbo run build --filter @chromium/background-script",
		"tauri": "tauri",
		"dev:internal-tauri": "turbo watch --filter @eurora/desktop dev",
		"commit": "cz",
		"proto:typescript": "buf generate && turbo run build --filter @eurora/shared --force",
		"proto:rust": "cargo build -p eur-proto",
		"run:firefox": "web-ext run --source-dir ./extensions/firefox/ --devtools",
		"build:firefox": "turbo run build --filter=@firefox/background-script... --filter={./apps/extension/content-scripts/*}...",
		"prettier": "prettier --check",
		"format": "prettier --write .",
		"rustfmt": "cargo +nightly fmt -- --config-path rustfmt-nightly.toml",
		"test": "turbo run test --no-daemon",
		"test:watch": "pnpm --filter @eurora/desktop run test:watch",
		"test:e2e:web": "turbo run test:e2e:web",
		"test:e2e:desktop": "pnpm --filter @eurora/desktop run test:e2e",
		"test:e2e:webextension": "turbo run test:e2e:webextension"
	},
	"devDependencies": {
		"@bufbuild/buf": "^1.58.0",
		"@bufbuild/protobuf": "^2.9.0",
		"@bufbuild/protoc-gen-es": "^2.9.0",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/cz-commitlint": "^19.8.1",
		"@connectrpc/connect": "^2.1.0",
		"@connectrpc/connect-web": "^2.1.0",
		"@tauri-apps/cli": "^2.8.4",
		"commitizen": "^4.3.1",
		"concurrently": "^9.2.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint-plugin-svelte": "3.9.0",
		"husky": "^9.1.7",
		"inquirer": "^9.3.8",
		"prettier": "^3.6.2",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"protolint": "^0.56.4",
		"svelte-eslint-parser": "^1.3.3",
		"tailwindcss": "catalog:",
		"ts-proto": "^2.7.7",
		"turbo": "^2.5.8",
		"web-ext": "^8.10.0"
	},
	"packageManager": "pnpm@10.18.3",
	"engines": {
		"node": ">=20.11"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"husky": {
		"hooks": {
			"prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
		}
	}
}
