{
	"name": "@eurora/extension-background-script",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"module": "index.ts",
	"main": "index.ts",
	"exports": {
		".": {
			"types": "./index.ts",
			"svelte": "./index.ts"
		}
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.6",
		"@eslint/js": "^9.20.0",
		"@eurora/eslint-config": "workspace:*",
		"@eurora/proto": "workspace:*",
		"@eurora/typescript-config": "workspace:*",
		"@playwright/test": "^1.50.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@types/chrome": "^0.0.305",
		"eslint": "^9.20.1",
		"eslint-config-prettier": "^10.0.1",
		"globals": "^15.15.0",
		"jsdom": "^25.0.1",
		"prettier": "^3.5.1",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.24.1",
		"vite": "^6.1.1",
		"vite-plugin-dts": "^4.5.0",
		"vitest": "^3.0.6"
	},
	"dependencies": {
		"@sentry/vite-plugin": "^3.2.2",
		"@sentry/browser": "^9.5.0"
	}
}
