{
	"name": "@eurora/mobile",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --clearScreen false",
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@eurora/shared": "workspace:*",
		"@eurora/ui": "workspace:*",
		"@gitbutler/svelte-comment-injector": "^1.0.0",
		"@lucide/svelte": "catalog:",
		"@sveltejs/adapter-static": "catalog:svelte",
		"@sveltejs/kit": "catalog:svelte",
		"@sveltejs/vite-plugin-svelte": "catalog:svelte",
		"@tailwindcss/postcss": "catalog:",
		"@tauri-apps/api": "^2.10.1",
		"@tauri-apps/plugin-http": "^2.5.7",
		"@tauri-apps/plugin-log": "^2.8.0",
		"@tauri-apps/plugin-os": "^2.3.2",
		"@tauri-apps/plugin-process": "^2.3.1",
		"@tauri-apps/plugin-store": "^2.4.2",
		"mode-watcher": "^1.1.0",
		"postcss": "catalog:",
		"svelte": "catalog:svelte",
		"svelte-check": "catalog:svelte",
		"svelte-sonner": "^1.0.8",
		"tailwindcss": "catalog:",
		"taurpc": "^1.8.1",
		"typescript": "^5.9.3",
		"vite": "catalog:"
	},
	"dependencies": {
		"@tauri-apps/plugin-opener": "^2.5.3"
	}
}
