{
	"name": "@eurora/crates",
	"description": "Required for pnpm-workspace CI",
	"scripts": {
		"build:desktop": "pnpm --workspace-root build:desktop",
		"dev:internal-tauri": "pnpm --workspace-root dev:internal-tauri"
	},
	"packageManager": "pnpm@10.2.0",
	"dependencies": {
		"@tauri-apps/plugin-global-shortcut": "~2",
		"@tauri-apps/plugin-updater": "~2"
	}
}